# semester-work-1

./: README.md
Hotel Site/: pom.xml
Hotel Site/sql/: tables.sql
Hotel Site/src/main/java/ru/kpfu/itis/dto/: BookingForm.java  OrderForm.java  OrderUpdateForm.java  RetrieveBookingForm.java  SignInForm.java  UserInfoForm.java
Hotel Site/src/main/java/ru/kpfu/itis/entities/: Booking.java  Order.java  Room.java  Suggestion.java  User.java
Hotel Site/src/main/java/ru/kpfu/itis/exceptions/: EmptyFieldException.java  InvalidEnteredDataException.java  MailMessageException.java  NoSuchElementInBaseException.java  WrongExistingUserInfoException.java
Hotel Site/src/main/java/ru/kpfu/itis/filters/: AuthFilter.java  EncodingFilter.java
Hotel Site/src/main/java/ru/kpfu/itis/helpers/constants/: Constants.java
Hotel Site/src/main/java/ru/kpfu/itis/helpers/notifiers/: MailMessageTemplate.java  MailNotifier.java  Notifier.java
Hotel Site/src/main/java/ru/kpfu/itis/helpers/processors/: BookingInfoProcessor.java  InfoProcessor.java  OrderInfoProcessor.java  UserInfoProcessor.java  (+1 more)
Hotel Site/src/main/java/ru/kpfu/itis/listeners/: ServletListener.java
Hotel Site/src/main/java/ru/kpfu/itis/repositories/: BookingsRepository.java  BookingsRepositoryJdbcTemplateImpl.java  CrudRepository.java  OrdersRepository.java  OrdersRepositoryJdbcTemplateImpl.java  RoomsRepository.java  RoomsRepositoryJdbcTemplateImpl.java  SuggestionsRepository.java  SuggestionsRepositoryJdbcTemplateImpl.java  UsersRepository.java  UsersRepositoryJdbcTemplateImpl.java
Hotel Site/src/main/java/ru/kpfu/itis/services/: BookingService.java  BookingServiceImpl.java  OrderService.java  OrderServiceImpl.java  RoomService.java  RoomServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
Hotel Site/src/main/java/ru/kpfu/itis/servlets/: BookingServlet.java  DeleteOrderServlet.java  EditOrderServlet.java  EditUserServlet.java  LogoutServlet.java  OrderHistoryServlet.java  OrderSuggestionServlet.java  ProfileServlet.java  RegistrationServlet.java  RestaurantServlet.java  RetrieveBookingServlet.java  RoomServlet.java  ShowBookingServlet.java  ShowOrdersServlet.java  SignInServlet.java  SuggestionServlet.java  WelcomeServlet.java
Hotel Site/src/main/webapp/WEB-INF/: web.xml
Hotel Site/src/main/webapp/WEB-INF/properties/: db.properties  mail.properties
Hotel Site/src/main/webapp/WEB-INF/tags/: cardHead.tag  cardLayout.tag  cardSimpleLayout.tag  footer.tag  head.tag  header.tag  mainLayout.tag
Hotel Site/src/main/webapp/WEB-INF/views/: _historyTable.jsp  _ordersTable.jsp  _roomsTable.jsp  _suggestionsTable.jsp  booking.jsp  editOrder.jsp  editUser.jsp  orderHistory.jsp  orderSuggestion.jsp  profile.jsp  registration.jsp  restaurant.jsp  retrieveBooking.jsp  room.jsp  showBooking.jsp  showOrders.jsp  signin.jsp  suggestions.jsp  welcome.jsp
Hotel Site/src/main/webapp/css/: styles.css
Hotel Site/src/main/webapp/js/: validateEmptyField.js  validateRegistration.js
